{
  "name": "puppeteer-scraper",
  "version": "1.0.0",
  "description": "A simple Puppeteer scraper for latest post URLs from Instagram, YouTube, or LinkedIn",
  "main": "puppeteer_scraper.js",
  "scripts": {
    "start": "node puppeteer_scraper.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "puppeteer",
    "scraper",
    "instagram",
    "youtube",
    "linkedin"
  ],
  "author": "Your Name",
  "license": "MIT"
}